{
  "name": "web-ext-msg-passing",
  "version": "1.0.0",
  "description": "simple web extension message passing library",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && tsc",
    "build:esm": "esbuild src/index.ts --bundle --minify --allow-overwrite --analyze --format=esm --outfile=dist/index.mjs",
    "build:cjs": "esbuild src/index.ts --bundle --minify --allow-overwrite --analyze --format=cjs --outfile=dist/index.js"
  },
  "keywords": [
    "esbuild",
    "browser",
    "extension",
    "typescript"
  ],
  "author": "kami25565@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.11",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/chrome": "^0.0.188"
  }
}
